<?php

namespace AppBundle\Repository;

/**
 * BattlEyeRconRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BattlEyeRconRepository extends \Doctrine\ORM\EntityRepository
{
}
