<?php

namespace AppBundle\Repository;

/**
 * BeRconServerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BeRconServerRepository extends \Doctrine\ORM\EntityRepository
{
}
